server.port=3003
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
spring.application.name=demo-car-booking-service
spring.cloud.loadbalancer.ribbon.enabled=false
